name=zhangyifan
age=${random.int[0,100]}
remark = hello,my name is ${name},age is ${age}
#添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#spring.devtools.restart.enabled=false  //restart类加载器还会初始化，不会监视文件更新
#在SpringApplication.run之前调用System.setProperty("spring.devtools.restart.enabled","false")可以完全关闭重启支持

server.port=9090
server.servlet.context-path=/zyf